<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            p{
                font-family: Roboto, Arial
            }
        .video-thumbnail{
            width: 276px;
            margin-bottom: 10px;
        }
          .video-info{
            display: inline-block;
            width: 226px;
            vertical-align: top;
          }
          .video-title{
            font-weight: 550;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 15px;
            color: black;
            


          }
          .channel-name{
            color: #606060;
            margin-bottom: 5px;
            margin-top: 0px;
            font-size: 14px;
          }
          .video-stats{
            color: #606060;
            margin-top: 0px;
            font-size: 14px;
          }
          .author-info{
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
          }
          .author-image{
            border-radius: 50%;
            width: 36px;
            }
            .video-preview{
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <div class="video-preview">
    <div>
        <img class="video-thumbnail" src = "pictures/thumbnail-1.webp">
    </div>
    <div class = "author-info">
        <img class="author-image" src = "pictures/channel-1.jpeg">
    </div>
    <div class = "video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="channel-name">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#x2022; 6 months ago</p>
    </div>
    </div>

    <!-- Second Container -->
    <div class="video-preview">
        <div>
            <img class="video-thumbnail" src = "pictures/thumbnail-2.webp">
        </div>
        <div class = "author-info">
            <img class="author-image" src = "pictures/channel-2.jpeg">
        </div>
        <div class = "video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-stats">19M views &#x2022; 4 years ago</p>
        </div>
        </div>
    </body>
</html>